NULL<>000<>0000<>-1<>true<>0<>//何もなし
NULL<>001<>0801<>-1<>true<>0<>//オアシス→世界
NULL<>002<>0802<>85<>false<>1<>//ピクシー
004<>002<>0882<>85<>false<>1<>//ピクシー2
NULL<>003<>0803<>86<>false<>1<>//猫
NULL<>004<>0804<>70<>false<>1<>//魔法使い
NULL<>005<>0805<>56<>false<>1<>//太陽
NULL<>006<>0806<>198<>false<>0<>//宝箱1(未開封)
001<>006<>9901<>199<>false<>0<>//宝箱1(開封済み)
NULL<>007<>0807<>72<>false<>0<>//立て札
NULL<>008<>0808<>198<>false<>0<>//宝箱2(未開封)
002<>008<>9901<>199<>false<>0<>//宝箱2(開封済み)
NULL<>009<>0809<>198<>false<>0<>//宝箱3(未開封)
003<>009<>0889<>002<>false<>1<>//人間
NULL<>010<>0810<>076<>false<>0<>//手紙
